# Inventory\models\mappers\Inventory_Model_CellsGroupDataProvider.yml
Inventory_Model_CellsGroupDataProvider:
  type: entity
  repositoryClass: Core_Model_Repository
  table: Inventory_CellsGroupDataProvider

  id:
    id:
      column: id
      type: integer
      generator:
        strategy: AUTO

  manyToOne:
    containerCellDataProvider:
      targetEntity: Inventory_Model_CellDataProvider
      inversedBy: cellsGroupDataProviders
      joinColumn:
        name: idContainerCellDataProvider
        referencedColumnName: id
    aFGranularities:
      targetEntity: Inventory_Model_AFGranularities
      inversedBy: cellsGroupDataProviders
      joinColumn:
        name: idAFGranularities
        referencedColumnName: id
    aF:
      targetEntity: AF_Model_AF
      joinColumn:
        name: idAF
        referencedColumnName: id

  uniqueConstraints:
      CellAFUniqueness:
          columns:
              - idContainerCellDataProvider
              - idAFGranularities
