# Inventory\models\mappers\Inventory_Model_AFGranularities.yml
Inventory_Model_AFGranularities:
  type: entity
  repositoryClass: Core_Model_Repository
  table: Inventory_AFGranularities

  id:
    id:
      column: id
      type: integer
      generator:
        strategy: AUTO

  manyToOne:
    project:
      targetEntity: Inventory_Model_Project
      inversedBy: aFGranularitiess
      joinColumn:
        name: idProject
        referencedColumnName: id
        nullable: false
    aFConfigOrgaGranularity:
      targetEntity: Orga_Model_Granularity
      joinColumn:
        name: idAFConfigOrgaGranularity
        referencedColumnName: id
        nullable: false
    aFInputOrgaGranularity:
      targetEntity: Orga_Model_Granularity
      joinColumn:
        name: idAFInputOrgaGranularity
        referencedColumnName: id
        nullable: false
        unique: true

  oneToMany:
    cellsGroupDataProviders:
      targetEntity: Inventory_Model_CellsGroupDataProvider
      mappedBy: aFGranularities
      cascade: [ remove ]
