# Inventory\models\mappers\Inventory_Model_Project.yml
Inventory_Model_Project:
  type: entity
  repositoryClass: Core_Model_Repository
  table: Inventory_Project

  gedmo:
    translation:
      locale: translationLocale

  id:
    id:
      column: id
      type: integer
      generator:
        strategy: AUTO

  fields:
    label:
      column: label
      type: string
      length: 255
      nullable: false
      gedmo:
        - translatable

  oneToOne:
    orgaCube:
      targetEntity: Orga_Model_Cube
      joinColumn:
        name: idOrgaCube
        referencedColumnName: id
        nullable: false
        unique: true
      cascade: [ persist, remove ]
    orgaGranularityForInventoryStatus:
      targetEntity: Orga_Model_Granularity
      joinColumn:
        name: idOrgaGranularityForInventoryStatus
        referencedColumnName: id
        nullable: true
        unique: true

  oneToMany:
    aFGranularitiess:
      targetEntity: Inventory_Model_AFGranularities
      mappedBy: project
      cascade: [ remove ]

  lifecycleCallbacks:
    postPersist: [ postSave ]
    preRemove: [ preDelete ]
